{% for announcement in announcements %}
        <!-- Announcement Item -->
        <div
          class="bg-gray-50 p-6 rounded-lg shadow-sm hover:shadow-md transition"
        >
          <div class="flex justify-between items-start">
            <div>
              <h3 class="text-xl font-semibold text-gray-800">
                {{ announcement['post_title'] }}
              </h3>
              <p class="text-gray-600 mt-2">
                {{ announcement['post_description'] }}
              </p>
            </div>
            <div class="flex space-x-4">
              <!-- Edit Button -->
              <button
                onclick="openEditModal()"
                class="text-blue-500 hover:text-blue-700 transition"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                  />
                </svg>
              </button>
              <!-- Delete Button -->
              <button onclick="deleteAnnouncement()"
              class="text-red-500 hover:text-red-700 transition">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="mt-4">
            <img
              src="{{ url_for('static',filename='images/announcements/'+announcement['image']) }}"
              alt="Announcement Photo"
              class="w-full rounded-lg"
            />
          </div>
        </div>
        {% endfor %}